<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../lib/angular.js"></script>
</head>
<body ng-controller="myCtr">

    <button ng-click="doSome()">点我</button>

<script>

    angular.module('app', []).controller('myCtr', function ($scope, $q, $timeout, $interval) {

        $scope.doSome = function () {
            var defer = $q.defer();
            var promise = defer.promise;

            $timeout(function () {
                defer.resolve('时间到了');
            }, 1000)


            promise.then(function (val) {
                console.log(val);
                var defer2 = $q.defer();
                console.log('打算停止2s')
                $timeout(function () {
                    defer2.resolve('then1 停止了2s')
                },2000)
                return defer2.promise;
                //return 'then1'
            })
                    .then(function (val) {
                        console.log('then 2' + val);
                        return 'then2';
                    })
                    .then(function (val) {
                        console.log('then 3' + val);
                        return 'then3';
                    })
        }
    })

</script>
</body>
</html>