<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
<!--</head>-->
<!--<body>-->
    <p>这里是模板一</p>
    <div style="width: 200px;height: 500px;background-color: aquamarine"></div>
    <div style="width: 200px;height: 500px;background-color: red"></div>
    <div style="width: 200px;height: 500px;background-color: blanchedalmond"></div>
    <div style="width: 200px;height: 500px;background-color: chocolate"></div>
    <div style="width: 200px;height: 500px;background-color: aqua"></div>
    <div style="width: 200px;height: 500px;background-color: darkblue"></div>
    <div style="width: 200px;height: 500px;background-color: violet"></div>

<!--</body>-->
<!--</html>-->