<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>原生XmlHttpRequest循环缺陷</title>
</head>
<body>
    <button onclick="getDataByXmlHttpRequest()">获取数据</button>
</body>
</html>
<script src="../lib/jquery.min.js"></script>
<script>

    function getDataByXmlHttpRequest() {
        var myUrl = 'http://c.m.163.com/nc/article/headline/T1348647853363/0-10.html';
        var url = 'http://localhost:3000/?myUrl=' + myUrl;
        var xmlhttp = '';
        for(var i = 0;i < 10;i++){
            console.log(i);
            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest;
                //针对某些特定版本的mozillar浏览器的bug进行修正。
                if (xmlhttp.overrideMimeType) {
                    xmlhttp.overrideMimeType('text/xml');
                }
            } else if (window.ActiveXObject){
                // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }

            //onreadystatechange是每次 readyState 属性改变的时候调用的事件句柄函数。
            xmlhttp.onreadystatechange = callback;
            //初始化HTTP请求参数，但是并不发送请求。
            //第一个参数连接方式，第二是url地址,第三个true是异步连接，默认是异步
            xmlhttp.open('GET',url,true);

            //使用post方式发送数据
            //xmlhttp.open("POST","xhr.php",true);
            //post需要自己设置http的请求头
            //xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");

            //xmlhttp.open('GET',url,true);中如果true, send这句话会立即执行
            //如果是false（同步），send会在服务器数据回来才执行
            xmlhttp.send();

        }

        function callback() {
            //判断对象状态是交互完成，接收服务器返回的数据
            if (xmlhttp.readyState==4 && xmlhttp.status==200)
            {
                //纯文本的数据
                var responseText = xmlhttp.responseText;
                console.log(JSON.parse(JSON.parse(responseText)));
            }
        }
    }



</script>