.nav{
    position: fixed;
    top: 0;
    margin: 0 0 0 0;
    background-color: #ffffff;
    width: 100%;
    height: 49px;
    line-height: 49px;
    text-align: center;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 6px 0 rgba(0,0,0,.2);
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.2);
}
.tab{
    position: fixed;
    bottom: 0;
    margin: 0 0 0 0;
    background-color: #ffffff;
    border-top: solid 1px #eeeeee;
    width: 100%;
    height: 50px;
    columns: 4 auto;
    -webkit-columns: 4 auto;
}
body{
    margin: 0 0 0 0;
}
.tab li{
    list-style-type: none;
}

.content{
    margin-top: 51px;
}