<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>网易新闻demo</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="css/homeCss.css">
</head>
<body>
    <ng-view class="slide-in-left"></ng-view>
</body>
<script src="../lib/jquery.js"></script>
<script src="../lib/angular.js"></script>
<script src="../lib/angular-animate.js"></script>
<script src="../lib/angular-route.js"></script>
<script src="js/app.js"></script>
<script src="js/myFactory.js"></script>
<script src="js/homeController.js"></script>
<script src="js/summaryController.js"></script>
</html>