<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--ngRoute中我们是使用ng-view来承载模板内容的,并且所以的内容都在ngView里,ui-router是使用ui-view来承载,当然它和ngView一样有几种写法-->
    <!--元素形式-->
    <ui-view></ui-view>
    <!--属性形式-->
    <!--<div ui-view></div>-->
    <!--class形式-->
    <!--<div class="ui-view"></div>-->

</body>
</html>
<script src="../lib/angular.js"></script>
<script src="../lib/angular-ui-router.js"></script>
<script src="js/app.js"></script>
