<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div ng-controller="rootController"><!--最顶层的父controller-->
        <div ng-controller="parentController"><!--父controller-->

            <div ng-controller="childController"><!--子controller-->
                <button ng-click="emitSome()">往父传播</button>
            </div>

        </div>
    </div>
</body>
</html>
<script src="../lib/angular.js"></script>
<script>
    angular.module('myApp',[]).controller('rootController',['$scope',function ($scope) {
        $scope.$on('hello',function (event,msg) {
            //顶层的祖宗controller也能收到$emit的广播
            console.log(event.targetScope.name);
        })
    }]).controller('parentController',['$scope',function ($scope) {
        $scope.$on('hello',function (event,msg) {
            console.log(event.targetScope.name);
            console.log(event);
        })


    }]).controller('childController',['$scope',function ($scope) {
        $scope.name = '张三';
        $scope.emitSome = function () {
            $scope.$emit('hello','world');

        };
    }])
</script>