<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body ng-controller="myController">
    <input placeholder="请输入图片名称" ng-model="imgPath">
    <img id="myImg" ng-src="{{imgPath2}}">
</body>
<script src="js/angular.js"></script>
<script>
    angular.module('myApp',[]).controller('myController',['$scope','$interval',function ($scope,$interval) {
        function changeImg() {
            document.querySelector('#myImg').src = 'imgTwo.jpeg';
        }
//        $interval(changeImg,2000);
        $scope.imgPath = 'imgOne.jpeg';
        $scope.imgPath2 = 'imgOne.jpeg';
        $scope.$watch('imgPath',function (newVal,oldVal) {
            if(newVal == 'imgTwo.jpeg'){
                $scope.imgPath2 = $scope.imgPath;
            }
        })
    }])
</script>
</html>