<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <!--<base href="/base/index">-->
    <title>ngRoute</title>
</head>
<body>
<h3 class="nav">导航栏</h3>

    <!--以元素的形式-->
    <ng-view></ng-view><!--常用这一种,三种形式没有区别-->
    <!--以属性的形式-->
    <!--<div ng-view></div>-->
    <!--以class的形式-->
    <!--<div class="ng-view"></div>-->
</body>
<script src="../lib/angular.js"></script>
<!--angular-route模块必须在angular引入之后-->
<script src="../lib/angular-route.js"></script>
<script src="js/app.js"></script>
</html>

