<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>给$http创建自定义缓存</title>
</head>
<body>

<div ng-controller="myController">

</div>

</body>
</html>
<script src="../lib/angular.js"></script>
<script>
    angular.module('myApp',[]).config([function () {

    }]).controller('myController',['$scope','$cacheFactory','$http',function ($scope,$cacheFactory,$http) {
        //首先我们创建一个新的缓存对象
        var myCache = $cacheFactory('myCache');
        //这里我们给cache的参数就不是简单的true了,而是我们自己创建的缓存对象
        $http({method:'get',url:'wy.json',cache:myCache})
                .then(function successCallBack(result) {

                    var httpCache = $cacheFactory.get('myCache');
                    console.log(httpCache.get('wy.json'));

                },function errorCallBack(error) {

                });

    }]);
</script>